INSERT INTO customer [
    {
        name:{
            first:'Alice',
            middle:'Alpha',
            last:'Adams'
        },
        delivery_address:[],
        billing_details:[],
    },{
        name:{
            first:'Bob',
            middle:'Bravo',
            last:'Burns'
        },
        delivery_address:[],
        billing_details:[],
    },{
        name:{
            first:'Charlie',
            middle:'',
            last:'Cummings'
        },
        delivery_address:[],
        billing_details:[],
    },
    
];