INSERT INTO product [
    {
        name:'Apple',
        stock:'5',
        price:'0.99',
        categorys:["Fruit"],
        reviews:[],
        description:'Delicious apple',
    },{
        name:'Banana',
        stock:'8',
        price:'1.99',
        categorys:["Fruit"],
        reviews:[],
        description:'Delicious banana',
    },{
        name:'Cherry',
        stock:'25',
        price:'0.39',
        categorys:["Fruit"],
        reviews:[],
        description:'Delicious cherry',
    },

];