INSERT INTO product [
    {
        name:'Apple',
        stock:5,
        price:0.99,
        categorys:["Fruit"],
        reviews:[],
        description:'Delicious apple',
        volume:1,
    },{
        name:'Banana',
        stock:8,
        price:1.99,
        categorys:["Fruit"],
        reviews:[],
        description:'Delicious banana',
        volume:1,
    },{
        name:'Cherry',
        stock:25,
        price:0.39,
        categorys:["Fruit"],
        reviews:[],
        description:'Delicious cherry',
        volume:1,
    },

];